('C:\\Users\\LowZiQing\\PycharmProjects\\Test1\\build\\WebAutomation\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\LowZiQing\\PycharmProjects\\Test1\\build\\WebAutomation\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\LowZiQing\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\LowZiQing\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\LowZiQing\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\LowZiQing\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LowZiQing\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WebAutomation',
   'C:\\Users\\LowZiQing\\PycharmProjects\\Test1\\WebAutomation.py',
   'PYSOURCE'),
  ('WebAutomation.exe.manifest',
   'C:\\Users\\LowZiQing\\PycharmProjects\\Test1\\build\\WebAutomation\\WebAutomation.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
